ControlEstoque/MainPage.xaml

<Page
    x:Class="ControlEstoque.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlEstoque"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ControlEstoque.Models" 
    
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox PlaceholderText="Nome do Supermercado" x:Name="txtNome" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="340"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" Height="45" Width="85" Click="btnCadastrar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="258,182,0,0" VerticalAlignment="Top" Height="45" Width="92" Click="btnExcluir_Click"/>
        <ListView x:Name="lstTeste" HorizontalAlignment="Left" Height="384" Margin="17,246,0,0" VerticalAlignment="Top" Width="333" ItemClick="lstTeste_ItemClick" SelectionChanged="lstTeste_SelectionChanged" PointerPressed="lstTeste_PointerPressed" ChoosingItemContainer="lstTeste_ChoosingItemContainer"/>
        <Button x:Name="btnAlterar" Content="Atualizar" HorizontalAlignment="Left" Margin="127,182,0,0" VerticalAlignment="Top" Height="45" Width="93" Click="btnAlterar_Click"/>
        <Button x:Name="btnVerProdutos" Content="Produtos" HorizontalAlignment="Left" Margin="17,43,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="btnVerProdutos_Click"/>

    </Grid>
</Page>
